#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/app_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update