#DATABASE SETTING
spring.datasource.url=jdbc:postgresql://localhost:5432/app_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

# JPA SETTING
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

# LOGGING SETTING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.pattern.console=%blue(%d{yyyy-MM-dd HH:mm:ss}) [%thread] %cyan([%mdc])  %highlight(%level) %yellow(%logger{15}) - %msg%n
logging.pattern.file=%blue(%d{yyyy-MM-dd HH:mm:ss}) [%thread] %cyan([%mdc])  %highlight(%level) %yellow(%logger{15}) - %msg%n
logging.file=/home/adrian/Documents/temp_dir/application.log